<!DOCTYPE html>

<html lang="en">
 <link rel="stylesheet" href="styles/layout.css" type="text/css"/>
 <head>
 <script src="javascript.js" type="text/javascript"></script>
 <title>Homepage</title>
 <meta charset="utf-8">
 </head>
 <body>
	<div id="container">
		<h1>Tap Tap Bug!</h1>
		<p>There are 5 pieces of food randomly strewn about on the table. Every 1 to 3 seconds a new bug will crawl onto the table from the top of the screen.</p>
		<p>Every bug will walk directly towards the closest piece of food on the table and eat it when it's close enough. Bugs once walking towards the eaten piece of food will change direction to the next closest piece of food.</p>
		<p>There are three types of bugs in this game: black, red, and orange. Black bugs are the quickest, followed by the red bug, followed by the orange bug as the slowest.</p>
		<p>You have 60 seconds to squash all the bugs before the timer runs out or all the food is eaten! Click on a bug to squash it. The faster the bug, the higher the points!</p>
		<div id="button_wrapper">
			<ul>
				<li><button onclick="location.href='level_one.html'">Level 1</button></li>
				<li><button onclick="location.href='level_two.html'">Level 2</button></li>
			</ul>
		</div>
	</div>
 </body>
</html>
